{
  "name": "getto-project-example-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run proto && npm run prepare && npm run serve",
    "build": "npm run proto && npm run prepare && npm run rollup && npm run webpack",
    "proto": "npm run proto:public && npm run proto:secure",
    "proto:public": "sh scripts/update_proto.sh public",
    "proto:secure": "sh scripts/update_proto.sh secure",
    "prepare": "npm run prepare:public && npm run prepare:secure",
    "prepare:public": "node public/prepare.js",
    "prepare:secure": "node secure/prepare.js",
    "serve": "npm run serve:public & npm run serve:secure:mock",
    "serve:public": "webpack-dev-server --config public/webpack/development.js",
    "serve:public:mock": "webpack-dev-server --config public/webpack/mock.js",
    "serve:secure": "webpack-dev-server --config secure/webpack/development.js",
    "serve:secure:mock": "webpack-dev-server --config secure/webpack/mock.js",
    "preview": "npm run rollup:watch & npm run preview:public & npm run preview:secure",
    "preview:public": "webpack-dev-server --mode production --config public/webpack/production.js",
    "preview:secure": "webpack-dev-server --mode production --config secure/webpack/production.js",
    "rollup": "rollup --config rollup/config.js",
    "rollup:watch": "rollup --config rollup/config.js --watch",
    "webpack": "npm run webpack:public && npm run webpack:secure",
    "webpack:public": "webpack --mode production --config public/webpack/production.js",
    "webpack:secure": "webpack --mode production --config secure/webpack/production.js",
    "postcss": "npm run postcss:line-icons && npm run postcss:font",
    "postcss:font": "postcss --config postcss.config.js --output public/dist/css/font.min.css public/css/font.css",
    "postcss:line-icons": "postcss --config postcss.config.js --output public/dist/css/line-icons.min.css public/css/line-icons.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^3.10.0",
    "@typescript-eslint/parser": "^3.10.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.7.0",
    "htm": "^3.0.4",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "preact": "^10.4.5",
    "protobufjs": "^6.10.1",
    "rollup": "^2.28.2",
    "rollup-plugin-terser": "^7.0.2",
    "terser-webpack-plugin": "^4.2.2",
    "ts-loader": "^7.0.5",
    "typescript": "^4.0.3",
    "typescript-formatter": "^7.2.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "worker-plugin": "^5.0.0"
  },
  "dependencies": {}
}
